{
  "name": "autobuild",
  "version": "1.0.0",
  "description": "gulp test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "donley",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.1.2",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^4.0.0",
    "gulp-mocha": "^4.3.1",
    "gulp-sourcemaps": "^2.6.2",
    "gulp-uglify": "^3.0.0"
  }
}
